.btn-reset() {
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;
  &:focus {
    border-image: none;
    outline: none;
  }
}

// + Add buttons (add task, add client, add project, etc)
.add-button {
  .btn-reset;
  padding: 4px 8px 3px;
  cursor: pointer;
  font-size: 14px;
  border: 1px solid @gray;
  color: @gray;
  border-radius: 4px;
  &:hover {
    background: @gray;
    color: @white;
  }
}
