/**
 * Color Variables
 */

@brand: #14acc2;

@error: #B53A03;


@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #F2F2F0;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;

@white: #fff;
@black: #222;
@blue: #CBD8FF;
@red: #ff3d00;
@gray: #CBCBCB;

@disabled: #8a8788;

// Status colors
@ready-for-review: #3971D6;
@approved: #39C08B;
@in-progress: #FF8B4D;
@not-started: #E3E3E3;
