#all-secrets {
  .secrets-list {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      + li {
        margin-top: 2em;
      }
    }
    .header {
      margin: 0 0 0.5em;
    }
    textarea {
      background: #F2F2F0;
      border: 0;
      padding: 10px;
      // box-sizing: border-box;
      // max-height: 200px;
      // min-height: 38px;
      // overflow-x: hidden; // for Firefox (issue #5)
    }
  }
  .copy-to-clipboard {
    &.-success {
      &::before {
        content: '✓ ';
      }
    }
  }
}
