// Main layout styles for fb project hub
@footer-height: 40px;
@container-md-max-width: 620px;

// Breakopints
@breakpoint-sm: 480px;
@breakpoint-md: 768px;
@breakpoint-nav: 992px;
@breakpoint-lg: 1200px;

// Animated bg hover
.inline-link() {
  background-color: fade(@red, 0);
  transition: all 0.1s;
  color: @black;

  &:hover,
  &:focus {
    color: @white;
    border-color: @white;
    background-color: fade(@red, 100%);
    box-shadow: .2em .1em 0 fade(@red, 100%), -.2em .1em 0 fade(@red, 100%), -.2em 0 0 fade(@red, 100%), .2em 0 0 fade(@red, 100%);
    svg {
      fill: @white;
    }
  }
}


[v-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
}

body {
  font: 14px/1.4 @font-sans;
}

// Header/nav styles
#page-header {
  svg {
    display: inline-block;
    line-height: 1;
  }
  background: @white;
  a {
    color: @black;
  }
  .navbar {
    min-height: 64px;
  }
  .navbar-brand {
    padding: 0;
    display: block;

    svg {
      opacity: 1;
      fill: @black;
      // @include transition(opacity)
    }

    #logo-f {
      width: 40px;
      height: 40px;
    }

  }

  @media (min-width: @breakpoint-nav) {
    min-height: 64px;
    .navbar-brand {
      .logo-svg {
        position: relative;
        svg {
          position: absolute;
          top: -25px;
          right: calc(~"-50vw + 450px");
        }
      }

      #logo-f {
        width: 50px;
        height: 50px;
      }
    }
  }

  // Arrow down logo
  .dropdown-toggle {
    img {
      display: inline-block;
      margin-left: 5px;
    }
  }
  .dropdown-toggle::after {
    display: none;
  }
}

.logo-wordmark {
  top: 14px;
  left: 47px;
  position: absolute;
  z-index: 500;
  a {
    display: block;
    padding: 6px 0 0 24px;
  }

  svg {
    width: 75px;
    height: 20px;
    display: block;
    fill: @black;
  }

  @media (min-width: @breakpoint-nav) {
    top: 22px;
    left: calc(~"50vw - 472px");
    pointer-events: none;
    transform: rotate(90deg);
    transform-origin: bottom left;

    svg {
      width: 88px;
      height: 22px;
      fill: @black;
    }
  }
}

#page-wrap {
  height: 100%;
  /* lesshint-disable */height: auto !important;/* lesshint-enable */
  // ^^The above is to disable "importantRule" and "duplicateProperty" rules.
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;

  header {
    .logo {
      height: 20px;
    }

    // Large text headers
    &.main {
      background: @bg-lt-gray url("/images/blobs.png") center 65% no-repeat;
      background-size: 1200px 459px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      min-height: 200px;
      margin: 0 5px;
      .title {
        flex: 0 1 50%;
        padding-bottom: 30px;
      }
      h4 {
        .small-caps;
        font-weight: bold;
      }

      @media (min-width: @breakpoint-sm) {
        margin: 0 10px;
      }
      @media (min-width: @breakpoint-md) {
        margin: 0;
        h4 {
          padding-top: 35px;
        }
        height: 30vh;
        min-height: 300px;
        margin-bottom: 30px;
      }
    }

    a {
      cursor: pointer;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }
}

#page-footer {
  // hiding for fb
  display: none;

  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}
